[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=pyManagementFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=pyManagementFormatter
args=('pyManagement.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pyManagementFormatter
args=(sys.stdout,)

[formatter_pyManagementFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s